[general]
environment = development
; environment = production
ssh = false
jobs = 3
log = true
mode = udp

[development]
subNetID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"
subNetName = "subNet1,subNet2,subNet3"
subNetID5 = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003,127.0.1.1:5004,127.0.1.1:5005"
subNetName5 = "subNet1,subNet2,subNet3,subNet4,subNet5"
mainPath = "cd ~/go/src/sd_petry_nets/src/cmd/distconssim && go run main.go -name="
; testPath = "cd ~/go/src/sd_petry_nets/src/distconssim/test;go run main.go -name="

[development subNet1]
ip= "127.0.1.1:5001"
role= "master"

[development subNet2]
ip= "127.0.1.1:5002"
role= "slave"

[development subNet3]
ip= "127.0.1.1:5003"
role= "slave"

[development subNet4]
ip= "127.0.1.1:5004"
role= "slave"

[development subNet5]
ip= "127.0.1.1:5005"
role= "slave"

[production]
; export PATH=$PATH:/usr/local/go/bin;export GOPATH=/home/a802400/go;export GOROOT=/usr/local/go;
; /usr/local/go/bin/go run /home/a802400/go/sd_paxos/app/main.go 
subNetID = "155.210.154.199:1400,155.210.154.209:1400,155.210.154.208:1400"
subNetName = "subNet1,subNet2,subNet3"
mainPath = "cd ~/go/src/sd_paxos/src ; go run main.go -name="

[production subNet1]
ip= "155.210.154.199:1400"

[production subNet2]
ip= "155.210.154.209:1400"

[production subNet3]
ip= "155.210.154.208:1400"