[general]
environment = development
; environment = production
ssh = false
jobs = 3
log = false
mode = udp

[development]
subNetID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"
subNetName = "subNet1,subNet2,subNet3"
mainPath = "cd ~/go/src/sd_paxos/src;go run main.go -name="

[development subNet1]
ip= "127.0.1.1:5001"
role= "master"

[development subNet2]
ip= "127.0.1.1:5002"
role= "slave"

[development subNet3]
ip= "127.0.1.1:5003"
role= "slave"

[production]
; export PATH=$PATH:/usr/local/go/bin;export GOPATH=/home/a802400/go;export GOROOT=/usr/local/go;
; /usr/local/go/bin/go run /home/a802400/go/sd_paxos/app/main.go 
subNetID = "155.210.154.199:1400,155.210.154.209:1400,155.210.154.208:1400"
subNetName = "subNet1,subNet2,subNet3"
mainPath = "cd ~/go/src/sd_paxos/src ; go run main.go -name="

[production subNet1]
port= ":1400"
ip= "155.210.154.199"
role= "master"
delays= "5s"
targets= "155.210.154.199:1400"

[production subNet2]
port= ":1400"
ip= "155.210.154.209"
role= "slave"
delays=
targets= 

[production subNet3]
port= ":1400"
ip= "155.210.154.208"
role= "slave"
delays=
targets=