[general]
environment = development
; environment = production
log = true

[development]
subNetID = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003"
subNetName = "TestSubNet1,TestSubNet2,TestSubNet3"
subNetID5 = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003,127.0.1.1:5004,127.0.1.1:5005"
subNetName5 = "TestSubNet51,TestSubNet52,TestSubNet53,TestSubNet54,TestSubNet55"
subNetNameD5 = "TestSubNetD51,TestSubNetD52,TestSubNetD53,TestSubNetD54,TestSubNetD55"
mainPath = "cd ~/go/src/sd_petry_nets/src/cmd/distconssim && go run     main.go -name="
testPath = "cd ~/go/src/sd_petry_nets/src/test && go test -v -run "

[production]
; export PATH=$PATH:/usr/local/go/bin;export GOPATH=/home/a802400/go;export GOROOT=/usr/local/go;
; /usr/local/go/bin/go run /home/a802400/go/sd_paxos/app/main.go 
subNetID = "155.210.154.199:1400,155.210.154.209:1400,155.210.154.208:1400"
subNetName = "TestSubNet1,TestSubNet2,TestSubNet3"
subNetID5 = "127.0.1.1:5001,127.0.1.1:5002,127.0.1.1:5003,127.0.1.1:5004,127.0.1.1:5005"
subNetName5 = "TestSubNet51,TestSubNet52,TestSubNet53,TestSubNet54,TestSubNet55"
subNetNameD5 = "TestSubNetD51,TestSubNetD52,TestSubNetD53,TestSubNetD54,TestSubNetD55"
mainPath = "cd ~/go/src/sd_petry_nets/src/cmd/distconssim && go run main.go -name="
testPath = "cd ~/go/src/sd_petry_nets/src/test && go test -v -run "
